manpath /usr/share/man
manpath /usr/local/man
manpath /usr/local/share/man
manpath /Library/Developer/CommandLineTools/usr/share/man
manpath /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk//usr/share/man
